[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
addopts = --doctest-glob='*.doctest' --doctest-modules
norecursedirs = .git examples
testpaths = tests docs/source/tutorials razorback
